<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    {% block meta %}
    {% endblock %}
    <title>{% block title %}ACMORE Online Judge{% endblock %}</title>

    {% block commonstyle %}
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
    {% endblock %}

    {% block style %}

    {% endblock %}
<style>
body{
    background: url("{% static 'img/bg.png' %}");
}
div.body {
    margin-top: 75px;

}
div.body .wrapper{
    max-width: 350px;
    margin: auto;
    background-color:rgb(255,255,255);
    box-shadow: rgba(0, 0, 0, 0.45098) 0px 2px 10px;
    border-radius: 4px;
}
.btn-diy:hover {
    background-color: #7cbac5;
    border-color: #7cbac5;
    color: #fff;
}
.btn-diy  {
    background-color: #5F9EA0;
    border-color: #5F9EA0;
    color: #fff;
    font-weight: 700;
}
a{
    color: cadetblue;
}
.title {
    margin: 20px 0 8px 0;
    padding: 0 0 8px 15px;
    border-bottom: 1px solid #ccc;
}
.title>a{
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    color: cadetblue;
    text-decoration:none;
}
</style>
    <!--[if lt IE 9]>
    <script src="{% static 'js/respond.js' %}"></script>
    <script src="{% static 'js/html5shiv.min.js' %}"></script>
    <![endif]-->
</head>
<body>
    <div class="body">
        <div class="wrapper">
            <div class="clearfix">
                {% block main %}
                   <p>Welcome to Acmore Online Judge.</p>
                {% endblock %}
            </div>
        </div>
    </div>

{% block modal %}
{% endblock %}

<script src="{% static 'js/common.js' %}"></script>

{% block script %}

{% endblock %}
<!--<script src="{% static 'js/animate.js' %}"></script>-->

</body>
</html>